[options]
db_host = database
db_port = 5432
db_user = odoo_db
db_password = odoo_db
addons_path = /var/lib/odoo/.local/share/Odoo/addons/16.0,/usr/lib/python3/dist-packages/odoo/addons,/opt/odoo/customaddons
data_dir = /var/lib/odoo/.local/share/Odoo
admin_passwd = odoo